{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SCE3JMV\\SQLEXPRESS; Database=ABPDemoDb; Trusted_Connection=True;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ABPDemo_C421AAEE0D114E9C",
      "Issuer": "ABPDemo",
      "Audience": "ABPDemo"
    }
  }
}